SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE forum_comment;
TRUNCATE discussion;
TRUNCATE community_user;
TRUNCATE ta;
TRUNCATE moderator;
TRUNCATE course;
TRUNCATE community;
TRUNCATE experience;
TRUNCATE settings;
TRUNCATE student;
TRUNCATE faculty;
TRUNCATE id;
SET FOREIGN_KEY_CHECKS = 1;