INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('AHawkins@hawk.iit.edu', 'Addie', 'Hawkins', 2014, 'Hawkins2014', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'summer', 3.47, 'leave', 'phd');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('AKirk@hawk.iit.edu', 'Amber Ann', 'Kirk', 2013, 'Kirk2013', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'summer', 3.02, 'leave', 'phd');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('CKline@hawk.iit.edu', 'Carolyn', 'Kline', 2015, 'Kline2015', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'spring', 2.52, 'ongoing', 'masters');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('CWalker@hawk.iit.edu', 'Chasity', 'Walker', 2012, 'Walker2012', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'spring', 2.54, 'leave', 'masters');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('DCraig@hawk.iit.edu', 'Deloris', 'Craig', 2014, 'Craig2014', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'spring', 2.29, 'leave', 'bachelors');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('EWilkinson@hawk.iit.edu', 'Elvia', 'Wilkinson', 2012, 'Wilkins2012', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'fall', 2.41, 'ongoing', 'bachelors');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('EMcknight@hawk.iit.edu', 'Eugenia', 'Mcknight', 2012, 'Mcknigh2012', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'summer', 2.18, 'leave', 'masters');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('ELindsey@hawk.iit.edu', 'Eunice', 'Lindsey', 2013, 'Lindsey2013', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'spring', 3.81, 'completed', 'phd');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('EFrank@hawk.iit.edu', 'Evangelina', 'Frank', 2016, 'Frank2016', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'summer', 2.52, 'ongoing', 'bachelors');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('ETyson@hawk.iit.edu', 'Eve', 'Tyson', 2011, 'Tyson2011', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'fall', 3.7, 'ongoing', 'phd');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('FSpencer@hawk.iit.edu', 'Fannie', 'Spencer', 2015, 'Spencer2015', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'fall', 2.1, 'completed', 'masters');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('FSchmidt@hawk.iit.edu', 'Flora', 'Schmidt', 2013, 'Schmidt2013', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'summer', 3.01, 'completed', 'bachelors');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('GWiggins@hawk.iit.edu', 'Gretchen', 'Wiggins', 2016, 'Wiggins2016', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'fall', 2.6, 'ongoing', 'bachelors');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('HHuber@hawk.iit.edu', 'Helen', 'Huber', 2012, 'Huber2012', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'fall', 3.36, 'completed', 'masters');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('JWong@hawk.iit.edu', 'Janine', 'Wong', 2015, 'Wong2015', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'fall', 2.1, 'ongoing', 'phd');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('JMorton@hawk.iit.edu', 'Joanna', 'Morton', 2016, 'Morton2016', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'summer', 2.13, 'completed', 'phd');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('ACalderon@hawk.iit.edu', 'Al', 'Calderon', 2011, 'Caldero2011', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'spring', 2.39, 'leave', 'phd');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('AChaney@hawk.iit.edu', 'Alfredo', 'Chaney', 2015, 'Chaney2015', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'spring', 3.9, 'completed', 'phd');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('AColton-Jordan@hawk.iit.edu', 'Armando', 'Colton-Jordan', 2014, 'Colton-2014', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'spring', 3.14, 'completed', 'masters');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('BShepard@hawk.iit.edu', 'Bennett', 'Shepard', 2014, 'Shepard2014', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'summer', 3.71, 'completed', 'bachelors');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('BCasey@hawk.iit.edu', 'Bernie', 'Casey', 2011, 'Casey2011', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'summer', 2.2, 'completed', 'bachelors');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('BToney Boyd@hawk.iit.edu', 'Bob', 'Toney Boyd', 2014, 'Toney B2014', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'spring', 3.25, 'leave', 'phd');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('DWade@hawk.iit.edu', 'Dominick', 'Wade', 2016, 'Wade2016', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'fall', 3.94, 'completed', 'bachelors');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('FEdwards@hawk.iit.edu', 'Fidel', 'Edwards', 2013, 'Edwards2013', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'spring', 2.02, 'leave', 'bachelors');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('GSanford@hawk.iit.edu', 'Gerry', 'Sanford', 2013, 'Sanford2013', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'summer', 3.88, 'leave', 'masters');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('GBurke@hawk.iit.edu', 'Gus', 'Burke', 2012, 'Burke2012', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'summer', 2.03, 'completed', 'masters');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('GMiller@hawk.iit.edu', 'Gustavo', 'Miller', 2015, 'Miller2015', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'summer', 2.65, 'leave', 'bachelors');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('JHodges@hawk.iit.edu', 'Jarvis', 'Hodges', 2016, 'Hodges2016', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'summer', 2.6, 'completed', 'masters');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('JAvery@hawk.iit.edu', 'Jerome', 'Avery', 2013, 'Avery2013', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'summer', 2.8, 'completed', 'masters');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('JWesley@hawk.iit.edu', 'Joel', 'Wesley', 2013, 'Wesley2013', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'summer', 2.42, 'completed', 'masters');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('JIrwin@hawk.iit.edu', 'Jordan', 'Irwin', 2016, 'Irwin2016', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'fall', 2.98, 'ongoing', 'masters');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('LDecker@hawk.iit.edu', 'Len', 'Decker', 2012, 'Decker2012', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'spring', 2.95, 'ongoing', 'bachelors');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('MYang@hawk.iit.edu', 'Marvin', 'Yang', 2012, 'Yang2012', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'spring', 3.26, 'ongoing', 'phd');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('PWeeks@hawk.iit.edu', 'Porter', 'Weeks', 2014, 'Weeks2014', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'spring', 2.98, 'completed', 'bachelors');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('RIngram@hawk.iit.edu', 'Roger', 'Ingram', 2013, 'Ingram2013', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'summer', 3.05, 'completed', 'bachelors');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('TDurham@hawk.iit.edu', 'Troy', 'Durham', 2014, 'Durham2014', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'spring', 2.72, 'completed', 'masters');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('TSmith@hawk.iit.edu', 'Tyrone', 'Smith', 2016, 'Smith2016', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'spring', 3.04, 'ongoing', 'phd');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('VMorgan@hawk.iit.edu', 'Victor', 'Morgan', 2013, 'Morgan2013', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'fall', 3.5, 'leave', 'bachelors');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('WHolloway@hawk.iit.edu', 'Wayne', 'Holloway', 2015, 'Hollowa2015', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'summer', 3.95, 'completed', 'masters');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('WByrd@hawk.iit.edu', 'Wilton', 'Byrd', 2016, 'Byrd2016', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'summer', 3.41, 'ongoing', 'phd');
INSERT into ID (email, first_name, last_name, start_year, username, pass) VALUES ('YBarlow@hawk.iit.edu', 'Young', 'Barlow', 2013, 'Barlow2013', 'test'); INSERT INTO Student (id, start_semester, GPA, degree_status, degree_type) VALUES (LAST_INSERT_ID(), 'fall', 2.39, 'completed', 'masters');

